Users\Training\Desktop\Courses\Spring MVC\0400 Spring MVC Configuration with Boot\0404 Thymeleaf Configuration\Thymeleafe Template Engine
   │
   ├[.mvn]
   │   │
   │   └[wrapper]
   │       │
   │       ├maven-wrapper
   │       └maven-wrapper
   ├[.settings]
   │   │
   │   ├org.eclipse.core.resources
   │   ├org.eclipse.jdt.core
   │   ├org.eclipse.m2e.core
   │   └org.eclipse.wst.common.project.facet.core
   ├[src]
   │   │
   │   ├[main]
   │   │   │
   │   │   ├[java]
   │   │   │   │
   │   │   │   └[com]
   │   │   │       │
   │   │   │       └[oreilly]
   │   │   │           │
   │   │   │           └[mvc]
   │   │   │               │
   │   │   │               ├MainController
   │   │   │               └SpringMvcBootApplication
   │   │   └[resources]
   │   │       │
   │   │       ├[static]
   │   │       ├[templates]
   │   │       │   │
   │   │       │   └hello
   │   │       └application
   │   └[test]
   │       │
   │       └[java]
   │           │
   │           └[com]
   │               │
   │               └[oreilly]
   │                   │
   │                   └[mvc]
   │                       │
   │                       └SpringMvcBootApplicationTests
   ├
   ├
   ├
   ├manifest
   ├mvnw
   ├mvnw
   └pom
