Users\Training\Desktop\Courses\Spring MVC\1500 Reactive\1508 HandlerFunction\Handler
   │
   ├[.mvn]
   │   │
   │   └[wrapper]
   │       │
   │       ├maven-wrapper
   │       └maven-wrapper
   ├[.settings]
   │   │
   │   ├org.eclipse.core.resources
   │   ├org.eclipse.jdt.core
   │   ├org.eclipse.m2e.core
   │   └org.eclipse.wst.common.project.facet.core
   ├[src]
   │   │
   │   ├[main]
   │   │   │
   │   │   ├[java]
   │   │   │   │
   │   │   │   └[com]
   │   │   │       │
   │   │   │       └[oreilly]
   │   │   │           │
   │   │   │           └[reactive]
   │   │   │               │
   │   │   │               ├Project
   │   │   │               ├ProjectController
   │   │   │               ├ProjectHandler
   │   │   │               ├ProjectService
   │   │   │               ├ProjectStatus
   │   │   │               └SpringFluxApplication
   │   │   └[resources]
   │   │       │
   │   │       └application
   │   └[test]
   │       │
   │       └[java]
   │           │
   │           └[com]
   │               │
   │               └[oreilly]
   │                   │
   │                   └[reactive]
   │                       │
   │                       └SpringFluxApplicationTests
   ├[target]
   │   │
   │   ├[classes]
   │   │   │
   │   │   ├[com]
   │   │   │   │
   │   │   │   └[oreilly]
   │   │   │       │
   │   │   │       └[reactive]
   │   │   │           │
   │   │   │           ├Project
   │   │   │           ├ProjectController
   │   │   │           ├ProjectHandler
   │   │   │           ├ProjectService
   │   │   │           ├ProjectStatus
   │   │   │           └SpringFluxApplication
   │   │   ├[META-INF]
   │   │   │   │
   │   │   │   ├[maven]
   │   │   │   │   │
   │   │   │   │   └[com.oreilly.reactive]
   │   │   │   │       │
   │   │   │   │       └[spring-flux-router]
   │   │   │   │           │
   │   │   │   │           ├pom
   │   │   │   │           └pom
   │   │   │   └MANIFEST
   │   │   └application
   │   └[test-classes]
   │       │
   │       └[com]
   │           │
   │           └[oreilly]
   │               │
   │               └[reactive]
   │                   │
   │                   └SpringFluxApplicationTests
   ├
   ├
   ├
   ├mvnw
   ├mvnw
   └pom
