Users\Training\Desktop\Courses\Spring MVC\1500 Reactive\1505 Mono\Mono
   │
   ├[.mvn]
   │   │
   │   └[wrapper]
   │       │
   │       ├maven-wrapper
   │       └maven-wrapper
   ├[.settings]
   │   │
   │   ├org.eclipse.core.resources
   │   ├org.eclipse.jdt.core
   │   ├org.eclipse.m2e.core
   │   └org.eclipse.wst.common.project.facet.core
   ├[src]
   │   │
   │   ├[main]
   │   │   │
   │   │   ├[java]
   │   │   │   │
   │   │   │   └[com]
   │   │   │       │
   │   │   │       └[oreilly]
   │   │   │           │
   │   │   │           └[reactive]
   │   │   │               │
   │   │   │               ├Project
   │   │   │               ├ProjectController
   │   │   │               ├ProjectService
   │   │   │               └SpringFluxApplication
   │   │   └[resources]
   │   │       │
   │   │       └application
   │   └[test]
   │       │
   │       └[java]
   │           │
   │           └[com]
   │               │
   │               └[oreilly]
   │                   │
   │                   └[reactive]
   │                       │
   │                       └SpringFluxApplicationTests
   ├
   ├
   ├
   ├mvnw
   ├mvnw
   └pom
