Users\Training\Desktop\Courses\Spring MVC\0700 Advanced Controllers\0707 ResponseBody\ResponseBody
   │
   ├[.mvn]
   │   │
   │   └[wrapper]
   │       │
   │       ├maven-wrapper
   │       └maven-wrapper
   ├[.settings]
   │   │
   │   ├org.eclipse.core.resources
   │   ├org.eclipse.jdt.core
   │   ├org.eclipse.m2e.core
   │   └org.eclipse.wst.common.project.facet.core
   ├[src]
   │   │
   │   ├[main]
   │   │   │
   │   │   ├[java]
   │   │   │   │
   │   │   │   └[com]
   │   │   │       │
   │   │   │       └[oreilly]
   │   │   │           │
   │   │   │           └[mvc]
   │   │   │               │
   │   │   │               ├[controllers]
   │   │   │               │   │
   │   │   │               │   ├MainController
   │   │   │               │   ├ProjectController
   │   │   │               │   └ResourceController
   │   │   │               ├[data]
   │   │   │               │   │
   │   │   │               │   ├[entities]
   │   │   │               │   │   │
   │   │   │               │   │   ├Project
   │   │   │               │   │   ├Resource
   │   │   │               │   │   └Sponsor
   │   │   │               │   └[services]
   │   │   │               │       │
   │   │   │               │       └ProjectService
   │   │   │               └SpringMvcBootApplication
   │   │   ├[resources]
   │   │   │   │
   │   │   │   ├[static]
   │   │   │   │   │
   │   │   │   │   ├[css]
   │   │   │   │   │   │
   │   │   │   │   │   └bootstrap-select.min
   │   │   │   │   └[js]
   │   │   │   │       │
   │   │   │   │       ├bootstrap-select.min
   │   │   │   │       └resource
   │   │   │   ├[templates]
   │   │   │   └application
   │   │   └[webapp]
   │   │       │
   │   │       └[WEB-INF]
   │   │           │
   │   │           └[views]
   │   │               │
   │   │               ├[fragments]
   │   │               │   │
   │   │               │   └header
   │   │               ├home
   │   │               ├project
   │   │               ├projects
   │   │               ├project_add
   │   │               ├resource_add
   │   │               └resource_review
   │   └[test]
   │       │
   │       └[java]
   │           │
   │           └[com]
   │               │
   │               └[oreilly]
   │                   │
   │                   └[mvc]
   │                       │
   │                       └SpringMvcBootApplicationTests
   ├
   ├
   ├
   ├mvnw
   ├mvnw
   └pom
